function title_name, name
;title name change
if name EQ 'B2Acont1' then name='56-57 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'B2Acont2' then name='68-70 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'B2Bcont1' then name='75-77 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'B2Bcont2' then name='94-96 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'R1Acont1' then name='110-112 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'R1Acont2' then name='132-134 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'R1Bcont1' then name='150-152 ' +greek('mu',/append_font)+'m Cont'
if name EQ 'R1Bcont2' then name='176-178 ' +greek('mu',/append_font)+'m Cont'
; if name EQ 'OH19-14' then name='OH 55.89 ' +greek('mu',/append_font)+'m'
if name EQ 'OH19-14' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,7/2!n'
; if name EQ 'OH18-15' then name='OH 55.95 ' +greek('mu',/append_font)+'m'
if name EQ 'OH18-15' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,7/2!n'
; if name EQ 'OH13-9' then name='OH 65.13 ' +greek('mu',/append_font)+'m'
if name EQ 'OH13-9' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,7/2!n'
; if name EQ 'OH12-8' then name='OH 65.28 ' +greek('mu',/append_font)+'m'
if name EQ 'OH12-8' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,7/2!n'
; if name EQ 'OH14-10' then name='OH 71.17 ' +greek('mu',/append_font)+'m'
if name EQ 'OH14-10' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,5/2!n'
; if name EQ 'OH15-11' then name='OH 71.22 ' +greek('mu',/append_font)+'m'
if name EQ 'OH15-11' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,5/2!n'
; if name EQ 'OH5-1' then name='OH 79.12 ' +greek('mu',/append_font)+'m'
if name EQ 'OH5-1' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,1/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,3/2!n'
; if name EQ 'OH4-0' then name='OH 79.18 ' +greek('mu',/append_font)+'m'
if name EQ 'OH4-0' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,1/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,3/2!n'
; if name EQ 'OH9-3' then name='OH 84.42 ' +greek('mu',/append_font)+'m'
if name EQ 'OH9-3' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,5/2!n'
; if name EQ 'OH8-2' then name='OH 84.59 ' +greek('mu',/append_font)+'m'
if name EQ 'OH8-2' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,5/2!n'
; if name EQ 'OH10-8' then name='OH 115.15 ' +greek('mu',/append_font)+'m'
if name EQ 'OH10-8' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,5/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,7/2!n'
; if name EQ 'OH11-9' then name='OH 115.38 ' +greek('mu',/append_font)+'m'
if name EQ 'OH11-9' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,5/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,7/2!n'
; if name EQ 'OH3-1' then name='OH 119.24 ' +greek('mu',/append_font)+'m'
if name EQ 'OH3-1' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,5/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,3/2!n'
; if name EQ 'OH2-0' then name='OH 119.44 ' +greek('mu',/append_font)+'m'
if name EQ 'OH2-0' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,5/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,3/2!n'
; if name EQ 'OH14-12' then name='OH 134.84 ' +greek('mu',/append_font)+'m'
if name EQ 'OH14-12' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,9/2!n'
; if name EQ 'OH15-13' then name='OH 135.96 ' +greek('mu',/append_font)+'m'
if name EQ 'OH15-13' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,7/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,9/2!n'
; if name EQ 'OH19-16' then name='OH 154.78 ' +greek('mu',/append_font)+'m'
if name EQ 'OH19-16' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d3/2,11/2!n'
; if name EQ 'OH18-17' then name='OH 157.81 ' +greek('mu',/append_font)+'m'
if name EQ 'OH18-17' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,9/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d3/2,11/2!n'
; if name EQ 'OH7-5' then name='OH 163.12 ' +greek('mu',/append_font)+'m'
if name EQ 'OH7-5' then name='OH !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,3/2!n - !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,1/2!n'
; if name EQ 'OH6-4' then name='OH 163.40 ' +greek('mu',/append_font)+'m'
if name EQ 'OH6-4' then name='OH !u2!n'+greek('Pi',/append_font)+'!u-!n!d1/2,3/2!n - !u2!n'+greek('Pi',/append_font)+'!u+!n!d1/2,1/2!n'
if name EQ 'OH_hf_61.4' then name='OH hyperfine 61.466 ' +greek('mu',/append_font)+'m'
if name EQ 'OH_hf_163.12' then name='OH hyperfine 163.125 ' +greek('mu',/append_font)+'m'
if name EQ 'o-H2O8_27-7_16'    then name='o-H!D2!NO 8!d27!n-7!d16!n'
if name EQ 'o-H2O10_29-10_110' then name='o-H!D2!NO 10!d29!n-10!d110!n'
if name EQ 'o-H2O9_09-8_18'    then name='o-H!D2!NO 9!d09!n-8!d18!n'
if name EQ 'o-H2O7_52-8_27'    then name='o-H!D2!NO 7!d52!n-8!d27!n'
if name EQ 'o-H2O4_32-3_21'    then name='o-H!D2!NO 4!d32!n-3!d21!n'
if name EQ 'o-H2O5_41-6_16'    then name='o-H!D2!NO 5!d41!n-6!d16!n'
if name EQ 'o-H2O9_18-9_09'    then name='o-H!D2!NO 9!d18!n-9!d09!n'
if name EQ 'o-H2O8_18-7_07'    then name='o-H!D2!NO 8!d18!n-7!d07!n'
if name EQ 'o-H2O6_61-6_52'    then name='o-H!D2!NO 6!d61!n-6!d52!n'
if name EQ 'o-H2O7_61-7_52'    then name='o-H!D2!NO 7!d61!n-7!d52!n'
if name EQ 'o-H2O6_25-5_14'    then name='o-H!D2!NO 6!d25!n-5!d14!n'
if name EQ 'o-H2O7_16-6_25'    then name='o-H!D2!NO 7!d16!n-6!d25!n'
if name EQ 'o-H2O3_30-2_21'    then name='o-H!D2!NO 3!d30!n-2!d21!n'
if name EQ 'o-H2O3_30-3_03'    then name='o-H!D2!NO 3!d30!n-3!d03!n'
if name EQ 'o-H2O8_27-8_18'    then name='o-H!D2!NO 8!d27!n-8!d18!n'
if name EQ 'o-H2O7_07-6_16'    then name='o-H!D2!NO 7!d07!n-6!d16!n'
if name EQ 'o-H2O7_25-6_34'    then name='o-H!D2!NO 7!d25!n-6!d34!n'
if name EQ 'o-H2O3_21-2_12'    then name='o-H!D2!NO 3!d21!n-2!d21!n'
if name EQ 'o-H2O8_54-8_45'    then name='o-H!D2!NO 8!d54!n-8!d45!n'
if name EQ 'o-H2O6_52-6_43'    then name='o-H!D2!NO 6!d52!n-6!d43!n'
if name EQ 'o-H2O5_50-5_41'    then name='o-H!D2!NO 5!d50!n-5!d41!n'
if name EQ 'o-H2O7_52-7_43'    then name='o-H!D2!NO 7!d52!n-7!d43!n'
if name EQ 'o-H2O4_23-3_12'    then name='o-H!D2!NO 4!d23!n-3!d12!n'
if name EQ 'o-H2O9_27-9_18'    then name='o-H!D2!NO 9!d27!n-9!d18!n'
if name EQ 'o-H2O6_16-5_05'    then name='o-H!D2!NO 6!d16!n-5!d05!n'
if name EQ 'o-H2O8_36-8_27'    then name='o-H!D2!NO 8!d36!n-8!d27!n'
if name EQ 'o-H2O7_16-7_07'    then name='o-H!D2!NO 7!d16!n-7!d07!n'
if name EQ 'o-H2O8_45-8_36'    then name='o-H!D2!NO 8!d45!n-8!d36!n'
if name EQ 'o-H2O6_43-6_34'    then name='o-H!D2!NO 6!d43!n-6!d34!n'
if name EQ 'o-H2O6_25-6_16'    then name='o-H!D2!NO 6!d25!n-6!d16!n'
if name EQ 'o-H2O4_41-4_32'    then name='o-H!D2!NO 4!d41!n-4!d32!n'
if name EQ 'o-H2O6_34-6_25'    then name='o-H!D2!NO 6!d34!n-6!d25!n'
if name EQ 'o-H2O2_21-1_10'    then name='o-H!D2!NO 2!d21!n-1!d10!n'
if name EQ 'o-H2O7_43-7_34'    then name='o-H!D2!NO 7!d43!n-7!d34!n'
if name EQ 'o-H2O4_41-5_14'    then name='o-H!D2!NO 4!d41!n-5!d14!n'
if name EQ 'o-H2O4_14-3_03'    then name='o-H!D2!NO 4!d14!n-3!d03!n'
if name EQ 'o-H2O9_27-10_110'  then name='o-H!D2!NO 9!d27!n-10!d110!n'
if name EQ 'o-H2O8_36-9_09'    then name='o-H!D2!NO 8!d36!n-9!d09!n'
if name EQ 'o-H2O7_34-6_43'    then name='o-H!D2!NO 7!d34!n-6!d43!n'
if name EQ 'o-H2O4_32-4_23'    then name='o-H!D2!NO 4!d32!n-4!d23!n'
if name EQ 'o-H2O9_36-9_27'    then name='o-H!D2!NO 9!d36!n-9!d27!n'
if name EQ 'o-H2O7_25-7_16'    then name='o-H!D2!NO 7!d25!n-7!d16!n'
if name EQ 'o-H2O9_45-9_36'    then name='o-H!D2!NO 9!d45!n-9!d36!n'
if name EQ 'o-H2O4_23-4_14'    then name='o-H!D2!NO 4!d23!n-4!d14!n'
if name EQ 'o-H2O8_36-7_43'    then name='o-H!D2!NO 8!d36!n-7!d43!n'
if name EQ 'o-H2O5_14-5_05'    then name='o-H!D2!NO 5!d14!n-5!d05!n'
if name EQ 'o-H2O3_30-3_21'    then name='o-H!D2!NO 3!d30!n-3!d21!n'
if name EQ 'o-H2O5_23-4_32'    then name='o-H!D2!NO 5!d23!n-4!d32!n'
if name EQ 'o-H2O8_45-7_52'    then name='o-H!D2!NO 8!d45!n-7!d52!n'
if name EQ 'o-H2O6_34-7_07'    then name='o-H!D2!NO 6!d34!n-7!d07!n'
if name EQ 'o-H2O5_32-5_23'    then name='o-H!D2!NO 5!d32!n-5!d23!n'
if name EQ 'o-H2O7_34-7_25'    then name='o-H!D2!NO 7!d34!n-7!d25!n'
if name EQ 'o-H2O3_03-2_12'    then name='o-H!D2!NO 3!d03!n-2!d12!n'
if name EQ 'o-H2O4_32-5_05'    then name='o-H!D2!NO 4!d32!n-5!d05!n'
if name EQ 'o-H2O2_12-1_01'    then name='o-H!D2!NO 2!d12!n-1!d01!n'
if name EQ 'o-H2O2_21-2_12'    then name='o-H!D2!NO 2!d21!n-2!d12!n'
if name EQ 'o-H2O8_54-9_27'    then name='o-H!D2!NO 8!d54!n-9!d27!n'

if name EQ 'o-H2O5_23-5_14'    then name='o-H!D2!NO 5!d23!n-5!d14!n'
if name EQ 'o-H2O6_25-5_32'    then name='o-H!D2!NO 6!d25!n-5!d32!n'
if name EQ 'o-H2O8_45-9_18'    then name='o-H!D2!NO 8!d45!n-9!d18!n'
if name EQ 'o-H2O8_27-7_34'    then name='o-H!D2!NO 8!d27!n-7!d34!n'
if name EQ 'o-H2O7_43-6_52'    then name='o-H!D2!NO 7!d43!n-6!d52!n'
if name EQ 'o-H2O8_54-7_61'    then name='o-H!D2!NO 8!d54!n-7!d61!n'
if name EQ 'o-H2O3_21-3_12'    then name='o-H!D2!NO 3!d21!n-3!d12!n'
if name EQ 'o-H2O6_34-5_41'    then name='o-H!D2!NO 6!d34!n-5!d41!n'
if name EQ 'o-H2O3_12-2_21'    then name='o-H!D2!NO 3!d12!n-2!d21!n'
if name EQ 'o-H2O7_25-8_18'    then name='o-H!D2!NO 7!d25!n-8!d18!n'
if name EQ 'o-H2O3_12-3_03'    then name='o-H!D2!NO 3!d12!n-3!d03!n'
if name EQ 'o-H2O5_32-4_41'    then name='o-H!D2!NO 5!d32!n-4!d41!n'
if name EQ 'o-H2O1_10-1_01'    then name='o-H!D2!NO 1!d10!n-1!d01!n'

if name EQ 'p-H2O6_51-7_26'    then name='p-H!D2!NO 6!d51!n-7!d26!n'
if name EQ 'p-H2O7_71-7_62'    then name='p-H!D2!NO 7!d71!n-7!d62!n'
if name EQ 'p-H2O10_19-10_010' then name='p-H!D2!NO 10!d19!n-10!d010!n'
if name EQ 'p-H2O4_31-3_22'    then name='p-H!D2!NO 4!d31!n-3!d22!n'
if name EQ 'p-H2O9_19-8_08'    then name='p-H!D2!NO 9!d19!n-8!d08!n'
if name EQ 'p-H2O4_22-3_13'    then name='p-H!D2!NO 4!d22!n-3!d13!n'
if name EQ 'p-H2O8_17-7_26'    then name='p-H!D2!NO 8!d17!n-7!d26!n'
if name EQ 'p-H2O6_42-7_17'    then name='p-H!D2!NO 6!d42!n-7!d17!n'
if name EQ 'p-H2O7_26-6_15'    then name='p-H!D2!NO 7!d26!n-6!d15!n'
if name EQ 'p-H2O8_26-7_35'    then name='p-H!D2!NO 8!d26!n-7!d35!n'
if name EQ 'p-H2O7_62-8_35'    then name='p-H!D2!NO 7!d62!n-8!d35!n'
if name EQ 'p-H2O4_31-4_04'    then name='p-H!D2!NO 4!d31!n-4!d04!n'
if name EQ 'p-H2O4_40-5_15'    then name='p-H!D2!NO 4!d40!n-5!d15!n'
if name EQ 'p-H2O9_28-9_19'    then name='p-H!D2!NO 9!d28!n-9!d19!n'
if name EQ 'p-H2O8_08-7_17'    then name='p-H!D2!NO 8!d08!n-7!d17!n'
if name EQ 'p-H2O7_62-7_53'    then name='p-H!D2!NO 7!d62!n-7!d53!n'
if name EQ 'p-H2O3_31-2_20'    then name='p-H!D2!NO 3!d31!n-2!d20!n'
if name EQ 'p-H2O5_24-4_13'    then name='p-H!D2!NO 5!d24!n-4!d13!n'
if name EQ 'p-H2O7_17-6_06'    then name='p-H!D2!NO 7!d17!n-6!d06!n'
if name EQ 'p-H2O5_51-6_24'    then name='p-H!D2!NO 5!d51!n-6!d24!n'
if name EQ 'p-H2O8_17-8_08'    then name='p-H!D2!NO 8!d17!n-8!d08!n'
if name EQ 'p-H2O9_37-9_28'    then name='p-H!D2!NO 9!d37!n-9!d28!n'
if name EQ 'p-H2O5_51-5_42'    then name='p-H!D2!NO 5!d51!n-5!d42!n'
if name EQ 'p-H2O7_53-7_44'    then name='p-H!D2!NO 7!d53!n-7!d44!n'
if name EQ 'p-H2O6_51-6_42'    then name='p-H!D2!NO 6!d51!n-6!d42!n'
if name EQ 'p-H2O6_15-5_24'    then name='p-H!D2!NO 6!d15!n-5!d24!n'
if name EQ 'p-H2O9_46-9_37'    then name='p-H!D2!NO 9!d46!n-9!d37!n'
if name EQ 'p-H2O8_53-8_44'    then name='p-H!D2!NO 8!d53!n-8!d44!n'
if name EQ 'p-H2O7_26-7_17'    then name='p-H!D2!NO 7!d26!n-7!d17!n'
if name EQ 'p-H2O8_35-7_44'    then name='p-H!D2!NO 8!d35!n-7!d44!n'
if name EQ 'p-H2O6_06-5_15'    then name='p-H!D2!NO 6!d06!n-5!d15!n'
if name EQ 'p-H2O3_22-2_11'    then name='p-H!D2!NO 3!d22!n-2!d11!n'
if name EQ 'p-H2O7_44-7_35'    then name='p-H!D2!NO 7!d44!n-7!d35!n'
if name EQ 'p-H2O5_42-5_33'    then name='p-H!D2!NO 5!d42!n-5!d33!n'
if name EQ 'p-H2O6_42-6_33'    then name='p-H!D2!NO 6!d42!n-6!d33!n'
if name EQ 'p-H2O6_15-6_06'    then name='p-H!D2!NO 6!d15!n-6!d06!n'
if name EQ 'p-H2O5_24-5_15'    then name='p-H!D2!NO 5!d24!n-5!d15!n'
if name EQ 'p-H2O5_33-5_24'    then name='p-H!D2!NO 5!d33!n-5!d24!n'
if name EQ 'p-H2O9_46-8_53'    then name='p-H!D2!NO 9!d46!n-8!d53!n'
if name EQ 'p-H2O9_37-8_44'    then name='p-H!D2!NO 9!d37!n-8!d44!n'
if name EQ 'p-H2O8_44-8_35'    then name='p-H!D2!NO 8!d44!n-8!d35!n'
if name EQ 'p-H2O4_04-3_13'    then name='p-H!D2!NO 4!d04!n-3!d13!n'
if name EQ 'p-H2O3_31-3_22'    then name='p-H!D2!NO 3!d31!n-3!d22!n'
if name EQ 'p-H2O7_53-8_26'    then name='p-H!D2!NO 7!d53!n-8!d26!n'
if name EQ 'p-H2O7_35-8_08'    then name='p-H!D2!NO 7!d35!n-8!d08!n'
if name EQ 'p-H2O3_13-2_02'    then name='p-H!D2!NO 3!d13!n-2!d02!n'
if name EQ 'p-H2O8_44-7_53'    then name='p-H!D2!NO 8!d44!n-7!d53!n'
if name EQ 'p-H2O4_13-3_22'    then name='p-H!D2!NO 4!d13!n-3!d22!n'
if name EQ 'p-H2O4_31-4_22'    then name='p-H!D2!NO 4!d31!n-4!d22!n'
if name EQ 'p-H2O8_35-8_26'    then name='p-H!D2!NO 8!d35!n-8!d26!n'
if name EQ 'p-H2O5_42-6_15'    then name='p-H!D2!NO 5!d42!n-6!d15!n'
if name EQ 'p-H2O3_22-3_13'    then name='p-H!D2!NO 3!d22!n-3!d13!n'
if name EQ 'p-H2O3_31-4_04'    then name='p-H!D2!NO 3!d31!n-4!d04!n'
if name EQ 'p-H2O8_26-9_19'    then name='p-H!D2!NO 8!d26!n-9!d19!n'
if name EQ 'p-H2O6_24-6_15'    then name='p-H!D2!NO 6!d24!n-6!d15!n'
if name EQ 'p-H2O7_35-6_42'    then name='p-H!D2!NO 7!d35!n-6!d42!n'
if name EQ 'p-H2O6_33-6_24'    then name='p-H!D2!NO 6!d33!n-6!d24!n'
if name EQ 'p-H2O5_33-6_06'    then name='p-H!D2!NO 5!d33!n-6!d06!n'
if name EQ 'p-H2O4_13-4_04'    then name='p-H!D2!NO 4!d13!n-4!d04!n'

if name EQ 'p-H2O7_26-6_33'    then name='p-H!D2!NO 7!d26!n-6!d33!n'
if name EQ 'p-H2O9_46-10_1_9'  then name='p-H!D2!NO 9!d46!n-10!d19!n'
if name EQ 'p-H2O7_44-8_17'    then name='p-H!D2!NO 7!d44!n-8!d17!n'
if name EQ 'p-H2O2_20-2_11'    then name='p-H!D2!NO 2!d20!n-2!d11!n'
if name EQ 'p-H2O4_22-4_13'    then name='p-H!D2!NO 4!d22!n-4!d13!n'
if name EQ 'p-H2O8_53-7_62'    then name='p-H!D2!NO 8!d53!n-7!d62!n'
if name EQ 'p-H2O7_44-6_51'    then name='p-H!D2!NO 7!d44!n-6!d51!n'
if name EQ 'p-H2O1_11-0_00'    then name='p-H!D2!NO 1!d11!n-0!d00!n'
if name EQ 'p-H2O2_02-1_11'    then name='p-H!D2!NO 2!d02!n-1!d11!n'
if name EQ 'p-H2O5_24-4_31'    then name='p-H!D2!NO 5!d24!n-4!d31!n'
if name EQ 'p-H2O4_22-3_31'    then name='p-H!D2!NO 4!d22!n-3!d31!n'
if name EQ 'p-H2O9_28-8_35'    then name='p-H!D2!NO 9!d28!n-8!d35!n'
if name EQ 'p-H2O2_11-2_02'    then name='p-H!D2!NO 2!d11!n-2!d02!n'
if name EQ 'p-H2O6_24-7_17'    then name='p-H!D2!NO 6!d24!n-7!d17!n'
if name EQ 'p-H2O5_33-4_40'    then name='p-H!D2!NO 5!d33!n-4!d40!n'
if name EQ 'p-H2O6_42-5_51'    then name='p-H!D2!NO 6!d42!n-5!d51!n'

if name EQ 'o-H2O3_30-2_21' then name='o-H!D2!NO 3!D30!N-2!D21!N'
if name EQ 'o-H2O2_12-1_01' then name='o-H!D2!NO 2!D12!N-1!D01!N'
if name EQ 'p-H2O3_22-2_11' then name='p-H!D2!NO 3!D22!N-2!D11!N'
if name EQ 'o-H2O3_21-3_12' then name='o-H!D2!NO 3!D21!N-3!D12!N'
if name EQ 'p-H2O1_11-0_00' then name='p-H!D2!NO 1!D11!N-0!D00!N'
if name EQ 'p-H2O2_02-1_11' then name='p-H!D2!NO 2!D02!N-1!D11!N'
if name EQ 'p-H2O2_11-2_02' then name='p-H!D2!NO 2!D11!N-2!D02!N'
if name EQ 'o-H2O1_10-1_01' then name='o-H!D2!NO 1!D10!N-1!D01!N'
if name EQ 'o-H2O3_03-2_12' then name='o-H!D2!NO 3!D03!N-2!D12!N'
if name EQ 'o-H2O2_21-2_12' then name='o-H!D2!NO 2!D21!N-2!D12!N'
if name EQ 'OI3P1-3P2' then name='[OI] !U3!NP!D1!N-!U3!NP!D2!N'
if name EQ 'OI3P0-3P1' then name='[OI] !U3!NP!D0!N-!U3!NP!D1!N'
if name EQ 'CO49-48' then name='CO J=49-48'
if name EQ 'CO48-47' then name='CO J=48-47'
if name EQ 'CO47-46' then name='CO J=47-46'
if name EQ 'CO46-45' then name='CO J=46-45'
if name EQ 'CO45-44' then name='CO J=45-44'
if name EQ 'CO44-43' then name='CO J=44-43'
if name EQ 'CO43-42' then name='CO J=43-42'
if name EQ 'CO42-41' then name='CO J=42-41'
if name EQ 'CO41-40' then name='CO J=41-40'
if name EQ 'CO40-39' then name='CO J=40-39'
if name EQ 'CO39-38' then name='CO J=39-38'
if name EQ 'CO38-37' then name='CO J=38-37'
if name EQ 'CO37-36' then name='CO J=37-36'
if name EQ 'CO36-35' then name='CO J=36-35'
if name EQ 'CO35-34' then name='CO J=35-34'
if name EQ 'CO34-33' then name='CO J=34-33'
if name EQ 'CO33-32' then name='CO J=33-32'
if name EQ 'CO32-31' then name='CO J=32-31'
if name EQ 'CO31-30' then name='CO J=31-30'
if name EQ 'CO30-29' then name='CO J=30-29'
if name EQ 'CO29-28' then name='CO J=29-28'
if name EQ 'CO28-27' then name='CO J=28-27'
if name EQ 'CO27-26' then name='CO J=27-26'
if name EQ 'CO26-25' then name='CO J=26-25'
if name EQ 'CO25-24' then name='CO J=25-24'
if name EQ 'CO24-23' then name='CO J=24-23'
if name EQ 'CO23-22' then name='CO J=23-22'
if name EQ 'CO22-21' then name='CO J=22-21'
if name EQ 'CO21-20' then name='CO J=21-20'
if name EQ 'CO20-19' then name='CO J=20-19'
if name EQ 'CO19-18' then name='CO J=19-18'
if name EQ 'CO18-17' then name='CO J=18-17'
if name EQ 'CO17-16' then name='CO J=17-16'
if name EQ 'CO16-15' then name='CO J=16-15'
if name EQ 'CO15-14' then name='CO J=15-14'
if name EQ 'CO14-13' then name='CO J=14-13'
if name EQ 'CO13-12' then name='CO J=13-12'
if name EQ 'CO12-11' then name='CO J=12-11'
if name EQ 'CO11-10' then name='CO J=11-10'
if name EQ 'CO10-9' then name='CO J=10-9'
if name EQ 'CO9-8' then name='CO J=9-8'
if name EQ 'CO8-7' then name='CO J=8-7'
if name EQ 'CO7-6' then name='CO J=7-6'
if name EQ 'CO6-5' then name='CO J=6-5'
if name EQ 'CO5-4' then name='CO J=5-4'
if name EQ 'CO4-3' then name='CO J=4-3'
if name EQ '13CO13-12' then name='!U13!NCO J=13-12'
if name EQ '13CO12-11' then name='!U13!NCO J=12-11'
if name EQ '13CO11-10' then name='!U13!NCO J=11-10'
if name EQ '13CO10-9' then name='!U13!NCO J=10-9'
if name EQ '13CO9-8' then name='!U13!NCO J=9-8'
if name EQ '13CO8-7' then name='!U13!NCO J=8-7'
if name EQ '13CO7-6' then name='!U13!NCO J=7-6'
if name EQ '13CO6-5' then name='!U13!NCO J=6-5'
if name EQ '13CO5-4' then name='!U13!NCO J=5-4'
if name EQ '13CO4-3' then name='!U13!NCO J=4-3'
if name EQ 'NII_205' then name='[NII] 205.18 '+greek('mu',/append_font)+'m'

if name EQ 'NII_122' then name='[NII] 122 '+greek('mu',/append_font)+'m'
if name EQ 'CI230' then name='[CI] 230.35 '+greek('mu',/append_font)+'m'
if name EQ 'CI370' then name='[CI] 370.3 '+greek('mu',/append_font)+'m'
if name EQ 'CI610' then name='[CI] 608.95 '+greek('mu',/append_font)+'m'
if name EQ 'CI3P1-3P0' then name='[CI] !U3!NP!D1!N-!U3!NP!D0!N'
if name EQ 'CI3P2-3P1' then name='[CI] !U3!NP!D2!N-!U3!NP!D1!N'
if name EQ 'CI3P2-3P0' then name='[CI] !U3!NP!D2!N-!U3!NP!D0!N'
if name EQ 'CII2P3_2-2P1_2' then name='[CII] !U2!NP!D3/2!N-!U2!NP!D1/2!N'
if name EQ 'HCO+16-15' then name='HCO!U+!N J=16-15'
if name EQ 'HCO+15-14' then name='HCO!U+!N J=15-14'
if name EQ 'HCO+14-13' then name='HCO!U+!N J=14-13'
if name EQ 'HCO+13-12' then name='HCO!U+!N J=13-12'
if name EQ 'HCO+12-11' then name='HCO!U+!N J=12-11'
if name EQ 'HCO+11-10' then name='HCO!U+!N J=11-10'
if name EQ 'HCO+10-9' then name='HCO!U+!N J=10-9'
if name EQ 'HCO+9-8' then name='HCO!U+!N J=9-8'
if name EQ 'HCO+8-7' then name='HCO!U+!N J=8-7'
if name EQ 'HCO+7-6' then name='HCO!U+!N J=7-6'
if name EQ 'HCO+6-5' then name='HCO!U+!N J=6-5'
if name EQ 'HCO+5-4' then name='HCO!U+!N J=5-4'
if name EQ 'CH+1-0' then name='CH!U+!N J=1-0'
if name EQ 'CH+2-1' then name='CH!U+!N J=2-1'
if name EQ 'CH+3-2' then name='CH!U+!N J=3-2'
if name EQ 'CH+4-3' then name='CH!U+!N J=4-3'
if name EQ 'CH+5-4' then name='CH!U+!N J=5-4'
if name EQ 'CH+6-5' then name='CH!U+!N J=6-5'
if name EQ 'HCN16-15' then name='HCN!U+!N J=16-15'
if name EQ 'HCN15-14' then name='HCN!U+!N J=15-14'
if name EQ 'HCN14-13' then name='HCN!U+!N J=14-13'
if name EQ 'HCN13-12' then name='HCN!U+!N J=13-12'
if name EQ 'HCN12-11' then name='HCN!U+!N J=12-11'
if name EQ 'HCN11-10' then name='HCN!U+!N J=11-10'
if name EQ 'HCN10-9' then name='HCN!U+!N J=10-9'
if name EQ 'HCN9-8' then name='HCN!U+!N J=9-8'
if name EQ 'HCN8-7' then name='HCN!U+!N J=8-7'
if name EQ 'HCN7-6' then name='HCN!U+!N J=7-6'
if name EQ 'HCN6-5' then name='HCN!U+!N J=6-5'
if name EQ 'CI370CO76' then name='[CI] 370.3 '+greek('mu',/append_font)+'m + CO J=7-6'
if name EQ 'Hotwater' then name='H!D2!NO 55 '+greek('mu',/append_font)+'m'
if name EQ 'Unknown_221.3' then name='Unknown 221.3 '+greek('mu',/append_font)+'m'
if name EQ 'Unknown_225.2' then name='Unknown 225.2 '+greek('mu',/append_font)+'m'
; For double Gaussian name
if name EQ 'CI3P2-3P1_CO7-6' then name='[CI] 370.3 '+greek('mu',/append_font)+'m + CO J=7-6'
if name EQ 'o-H2O3_12-2_21_CO10-9' then name='o-H!d2!nO3!d12!n-2!d21!n + CO J=10-9'
if name EQ 'CI3P1-3P0_p-H2O6_24-7_17' then name='[CI] 608.95 '+greek('mu',/append_font)+'m + p-H!d2!nO6!d24!n-7!d17!n'
if name EQ 'CO31-30_OH9-3' then name='CO J=31-30 + OH 84.422 ' +greek('mu',/append_font)+'m'
if name EQ 'CO23-22_o-H2O4_14-3_03' then name='CO J=23-22 + o-H!d2!nO4!d14!n-3!d03!n'
if name EQ 'p-H2O7_53-8_26_CO20-19' then name='p-H!d2!nO7!d53!n-8!d26!n + CO J=20-19'
if name EQ 'OH14-12_o-H2O5_14-5_05' then name='OH 134.842 ' +greek('mu',/append_font)+'m + o-H!d2!nO5!d14!n-5!d05!n'
if name EQ 'p-H2O3_13-2_02_p-H2O8_44-7_53' then name='p-H!d2!nO3!d13!n-2!d02!n + p-H!d2!nO8!d44!n-7!d53!n'
if name EQ 'p-H2O3_22-3_13_o-H2O5_23-4_32' then name='p-H!d2!nO3!d22!n-3!d13!n + o-H!d2!nO5!d23!n-4!d32!n'
if name EQ 'CII2P3_2-2P1_2_OH18-17' then name='[CII] !U2!NP!D3/2!N-!U2!NP!D1/2!N + OH 157.810 ' +greek('mu',/append_font)+'m'
if name EQ 'p-H2O6_51-7_26_OH19-14' then name='p-H!d2!nO6!d51!n-7!d26!n + OH 55.892 ' +greek('mu',/append_font)+'m'
if name EQ 'OH18-15_p-H2O7_71-7_62' then name='OH 55.951 ' +greek('mu',/append_font)+'m + p-H!d2!nO7!d71!n-7!d62!n'
if name EQ 'p-H2O9_19-8_08_o-H2O9_09-8_18' then name='p-H!d2!nO9!d19!n-8!d08!n + o-H!d2!nO9!d09!n-8!d18!n'
if name EQ 'OH13-9_o-H2O6_25-5_14' then name='OH 65.133 ' +greek('mu',/append_font)+'m + o-H!d2!nO6!d25!n-5!d14!n'
if name EQ 'OH14-10_OH15-11' then name='OH 71.173 ' +greek('mu',/append_font)+'m + OH 71.217 ' +greek('mu',/append_font)+'m'
if name EQ 'p-H2O9_37-8_44_CO22-21' then name='p-H!d2!nO9!d37!n-8!d44!n + CO J=22-21'
if name EQ 'o-H2O7_34-7_25_p-H2O6_24-6_15' then name='o-H!d2!nO7!d34!n-7!d25!n + p-H!d2!nO6!d24!n-6!d15!n'
if name EQ 'p-H2O5_33-6_06_o-H2O3_03-2_12' then name='p-H!d2!nO5!d33!n-6!d06!n + o-H!d2!nO3!d03!n-2!d12!n'
if name EQ '13CO10-9_o-H2O3_12-3_03' then name='!u13!nCO J=10-9 + o-H!d2!nO3!d12!n-3!d03!n'
if name EQ '13CO9-8_p-H2O2_02-1_11' then name='!u13!nCO J=9-8 + p-H!d2!nO2!d02!n-1!d11!n'
if name EQ 'CO16-15_OH7-5' then name='CO J=16-15 + OH 163.019 ' +greek('mu',/append_font)+'m'
return, name
end
